\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Softmax PPO with Tabular Parameterization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Closed Form Update with Direct Representation}{1}{subsection.1.1}}
\newlabel{eq: optim_problem_sppo}{{1}{1}{Closed Form Update with Direct Representation}{equation.1.1}{}}
\newlabel{eq: KKT1}{{{C1}}{1}{Closed Form Update with Direct Representation}{AMS.7}{}}
\newlabel{eq: KKT2}{{{C2}}{1}{Closed Form Update with Direct Representation}{AMS.8}{}}
\newlabel{eq: KKT3}{{{C3}}{1}{Closed Form Update with Direct Representation}{AMS.9}{}}
\newlabel{eq: KKT4}{{{C4}}{1}{Closed Form Update with Direct Representation}{AMS.10}{}}
\newlabel{eq: KKT5}{{{C5}}{1}{Closed Form Update with Direct Representation}{AMS.11}{}}
\newlabel{eq: KKT6}{{{C6}}{1}{Closed Form Update with Direct Representation}{AMS.12}{}}
\newlabel{eq: lagrangian_derivative_sppo}{{3}{1}{Closed Form Update with Direct Representation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient of the Loss Function with Softmax Policy Representation}{2}{subsection.1.2}}
\newlabel{eq: softmax}{{8}{2}{Gradient of the Loss Function with Softmax Policy Representation}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MDPO}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed Form Update with Direct Parameterization}{3}{subsection.2.1}}
\newlabel{eq: optim_problem_mdpo}{{11}{3}{Closed Form Update with Direct Parameterization}{equation.2.11}{}}
\newlabel{eq: lagrangian_derivative_mdpo}{{15}{3}{Closed Form Update with Direct Parameterization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient of the Loss Function with Softmax Policy Representation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRPO}{4}{section.3}}
\newlabel{eq: trpo_gradient}{{20}{5}{TRPO}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PPO}{5}{section.4}}
\newlabel{eq: ppo_gradient}{{27}{6}{PPO}{equation.4.27}{}}
