\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Softmax PPO Closed Form Update}{1}{section.1}}
\newlabel{eq: optim_problem_sppo}{{1}{1}{Softmax PPO Closed Form Update}{equation.1.1}{}}
\newlabel{eq: KKT1}{{{C1}}{1}{Softmax PPO Closed Form Update}{AMS.7}{}}
\newlabel{eq: KKT2}{{{C2}}{1}{Softmax PPO Closed Form Update}{AMS.8}{}}
\newlabel{eq: KKT3}{{{C3}}{1}{Softmax PPO Closed Form Update}{AMS.9}{}}
\newlabel{eq: KKT4}{{{C4}}{1}{Softmax PPO Closed Form Update}{AMS.10}{}}
\newlabel{eq: KKT5}{{{C5}}{1}{Softmax PPO Closed Form Update}{AMS.11}{}}
\newlabel{eq: KKT6}{{{C6}}{1}{Softmax PPO Closed Form Update}{AMS.12}{}}
\newlabel{eq: lagrangian_derivative_sppo}{{3}{1}{Softmax PPO Closed Form Update}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MDPO Closed Form Update}{2}{section.2}}
\newlabel{eq: optim_problem_mdpo}{{8}{2}{MDPO Closed Form Update}{equation.2.8}{}}
\newlabel{eq: lagrangian_derivative_mdpo}{{12}{3}{MDPO Closed Form Update}{equation.2.12}{}}
